# only-oauth

./: .gitignore  README.md  pom.xml
only-oauth-all/: pom.xml
only-oauth-bom/: pom.xml
only-oauth-cache/: pom.xml
only-oauth-core/: oauth-platform-config.json  pom.xml
only-oauth-core/src/main/java/com/maingirder/oauth/core/annotation/: Platform.java  package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/config/: package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/constant/: HttpRequestConst.java  package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/enums/: OAuthPlatformEnum.java  OAuthResponseResultEnum.java  OAuthScope.java  UserGenderEnum.java  package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/exception/: OAuthException.java  package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/factory/: OAuthDefaultFactory.java  OAuthFactory.java  package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/handler/: OAuthHandler.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/model/: OAuthBaseCallback.java  OAuthBaseConfig.java  OAuthBaseToken.java  OAuthProcess.java  OAuthResponse.java  OAuthStateCache.java  OAuthUser.java  package-info.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/rpc/: Http.java  HttpHeader.java  HttpURLConnection.java
only-oauth-core/src/main/java/com/maingirder/oauth/core/utils/: ClassLoaderUtils.java  HttpUtils.java  package-info.java
only-oauth-core/src/main/java/com/only/oauth/: Main.java
only-oauth-core/src/main/java/com/only/oauth/core/annotation/: package-info.java
only-oauth-core/src/main/java/com/only/oauth/core/config/: package-info.java
only-oauth-core/src/main/java/com/only/oauth/core/constant/: package-info.java
only-oauth-core/src/main/java/com/only/oauth/core/enums/: package-info.java
only-oauth-core/src/main/java/com/only/oauth/core/exception/: package-info.java
only-oauth-core/src/main/java/com/only/oauth/core/model/: package-info.java
only-oauth-core/src/main/java/com/only/oauth/core/utils/: package-info.java
only-oauth-dependencies/: pom.xml
only-oauth-platform/: pom.xml
only-oauth-platform/only-oauth-github/: pom.xml
only-oauth-platform/only-oauth-github/src/main/java/com/maingirder/enums/: OAuthGithubScope.java
only-oauth-platform/only-oauth-github/src/main/java/com/maingirder/handler/: OAuthGithubHandler.java
only-oauth-process/: pom.xml
only-oauth-process/src/main/java/com/maingirder/oauth/process/: DynamicEnumProcessor.java
only-oauth-process/src/main/java/com/maingirder/oauth/process/annotation/: DynamicEnum.java
only-oauth-process/src/main/java/com/maingirder/oauth/process/config/: DynamicEnumConfig.java
only-oauth-process/src/main/java/com/maingirder/oauth/process/utils/: FileUtils.java
only-oauth-sample/: pom.xml
only-oauth-spring/: pom.xml
